# Hello-app

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hello/: ApiClient.kt  Builder.kt  Courses.kt  CoursesActivity.kt  LoginResponse.kt  MainActivity.kt  MultipartBody.kt  RegistationActivity.kt  Registration.kt  RegistrationResponse.kt  SplashActivity.kt  courses_RecyclerView_Adapter.kt
app/src/main/res/layout/: ApiClient.kt  ApiInterface.kt  MainActivity.kt  RegistrationResponse.kt  Student.kt  activity_courses.xml  activity_main.xml  activity_registration.xml  activity_splash.xml  registrationResponse.kt  row_courses_item.xml  student.kt
gradle/wrapper/: gradle-wrapper.properties
