apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.hello"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), implementation 'com.squareup.retrofit2:retrofit:2.7.0'
            implementation 'com.squareup.retrofit2:retrofit:2.7.0'
            implementation 'com.squareup.retrofit2:converter-gson:2.7.0'
            implementation 'com.squareup.okhttp3:okhttp:4.3.1'
        }
    }
}